# RossMod

./: README.md  pom.xml
src/main/java/com/khapilov/customcards/: RossMod.java
src/main/java/com/khapilov/customcards/actions/: ChargingAction.java  DrawPileToHandSpecialAction.java  ExecuteAction.java  ExhaustAndGiveAction.java  ExhaustCardNightmareAction.java  ExhaustSpecialCardsAction.java  InSearchOfArmorAction.java  MagicArmorAction.java  MakeCardGroupInDrawPileAction.java  ObtainGoldAction.java
src/main/java/com/khapilov/customcards/cards/blue/: Charging.java  DreamWorld.java  ResearchProject.java  StayFocused.java  Supercharger.java  XAttack.java  XBlock.java
src/main/java/com/khapilov/customcards/cards/colorless/: BagOfGold.java  RorschachStain.java  RorschachStainBlock.java  RorschachStainCard.java  RorschachStainDamage.java  RorschachStainEnergy.java  RorschachStainHeal.java  RorschachStainPoison.java  RorschachStainPure.java  RorschachStainVulnerable.java  RorschachStainWeak.java
src/main/java/com/khapilov/customcards/cards/curses/: Nightmare.java
src/main/java/com/khapilov/customcards/cards/green/: Doomsday.java  EyeOpener.java  FearfulSymmetry.java  GrowingStain.java  PoisonedArmor.java  RorschachMask.java  RorschachsJournal.java
src/main/java/com/khapilov/customcards/cards/red/: Bolster.java  Execute.java  GreedyBlock.java  InSearchOfArmor.java  MagicArmor.java  RecklessFlurry.java  TankUp.java  TurtleShell.java
src/main/java/com/khapilov/customcards/helpers/: IncreaseStatsMarker.java  RiseKeyword.java
src/main/java/com/khapilov/customcards/powers/: EnergyRecoverPower.java  EyeOpenerPower.java  MagicArmorPower.java  PoisonArmorPower.java  RorschachsJournalPower.java  SecretKnowledgePower.java  TankUpPower.java
src/main/java/com/khapilov/customcards/relics/: CthulhuStatuette.java  ErichZannNotes.java  LivelyStain.java  SpikedShield.java  TypeCasting.java
src/main/resources/: ModTheSpire.json
src/main/resources/localization/eng/: CustomCardStrings.json  CustomEventStrings.json  CustomKeywordStrings.json  CustomPowerStrings.json  CustomRelicStrings.json
src/main/resources/localization/rus/: CustomCardStrings.json  CustomEventStrings.json  CustomKeywordStrings.json  CustomPowerStrings.json  CustomRelicStrings.json
(+2 files in other folders)
